version: '3.8'
services:
  resume_doctor: # Updated service name
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080 # Replace with desired port(s) if needed

    networks:
      - resume_hospital
networks:
  resume_hospital:
